# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/products-api
spring.datasource.username=rm98348
spring.datasource.password=290405
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Definição de porta
server.port=8080



